[Desktop Entry]
Encoding=UTF-8
Name=Keyboard
Name[af]=Sleutelbord
Name[am]=የፊደል ሠሌዳ
Name[ar]=لوحة المفاتيح
Name[az]=Klaviatura
Name[be]=Клявіятура
Name[bg]=Клавиатура
Name[bn]=কীবোর্ড
Name[bs]=Tastatura
Name[ca]=Teclat
Name[cs]=Klávesnice
Name[cy]=Bysellfwrdd
Name[da]=Tastatur
Name[de]=Tastatur
Name[el]=Πληκτρολόγιο
Name[en_CA]=Keyboard
Name[en_GB]=Keyboard
Name[es]=Teclado
Name[et]=Klaviatuur
Name[eu]=Teklatua
Name[fa]=صفحه‌کلید
Name[fi]=Näppäimistö
Name[fr]=Clavier
Name[ga]=Miarchlar
Name[gl]=Teclado
Name[gu]=કીબોર્ડ
Name[he]=מקלדת
Name[hi]=कुंजीपटल
Name[hr]=Tipkovnica
Name[hu]=Billentyűzet
Name[id]=Keyboard
Name[is]=Lyklaborð
Name[it]=Tastiera
Name[ja]=キーボード
Name[ko]=키보드
Name[lt]=Klaviatūra
Name[lv]=Tastatūra
Name[mk]=Тастатура
Name[ml]=കീബോര്‍ഡ്
Name[mn]=Гар
Name[ms]=Papan Kekunci
Name[nb]=Tastatur
Name[nl]=Toetsenbord
Name[nn]=Tastatur
Name[no]=Tastatur
Name[pa]=ਕੀ-ਬੋਰਡ
Name[pl]=Klawiatura
Name[pt]=Teclado
Name[pt_BR]=Teclado
Name[ro]=Tastatură
Name[ru]=Клавиатура
Name[sk]=Klávesnica
Name[sl]=Tipkovnica
Name[sq]=Tastiera
Name[sr]=Тастатура
Name[sr@Latn]=Tastatura
Name[sv]=Tangentbord
Name[ta]=விசைப்பலகை
Name[th]=แป้นพิมพ์
Name[tr]=Klavye
Name[uk]=Клавіатура
Name[vi]=Bàn phím
Name[wa]=Taprece
Name[zh_CN]=键盘
Name[zh_TW]=鍵盤
Comment=Set your keyboard preferences
Comment[af]=Stel jou sleutelbordvoorkeure in
Comment[ar]=اضبط خصائص لوحة مفاتيحك
Comment[az]=Klaviatura seçimlərinizi seçin
Comment[be]=Усталяваньне наладак вашае клявіятуры
Comment[bg]=Конфигуриране на клавиатурните настройки
Comment[bn]=কীবোর্ড সম্পর্কিত পছন্দ নির্ধারণ করুন
Comment[bs]=Postavite vaše opcije za tastaturu
Comment[ca]=Estableix les preferències del teclat
Comment[cs]=Nastavte vlastnosti vaší klávesnice
Comment[cy]=Gosodwch eich hoffterau bysellfwrdd
Comment[da]=Vælg indstillinger for tastaturet
Comment[de]=Die Tastatureinstellungen festlegen
Comment[el]=Καθορισμός των προτιμήσεων πληκτρολογίου
Comment[en_CA]=Set your keyboard preferences
Comment[en_GB]=Set your keyboard preferences
Comment[es]=Establece sus preferencias del teclado
Comment[et]=Klaviatuuri häälestus
Comment[eu]=Ezarri zure teklatuaren hobespenak
Comment[fa]=تنظیم ترجیحات صفحه‌کلید
Comment[fi]=Muuta näppäimistöasetuksia
Comment[fr]=Règle les paramètres de votre clavier
Comment[ga]=Roghnaigh do álbachtaí miarchlár
Comment[gu]=તમારા કીબાેર્ડની પસંદગીઓ ગોઠવો
Comment[he]=קבע את העדפות המקלדת שלך
Comment[hi]=कुंजी पटल की वरीयताएँ नियत करें
Comment[hr]=Podešavanje postavki tipkovnice
Comment[hu]=Billentyűzet beállításai
Comment[is]=Stilltu lyklaborðið
Comment[it]=Imposta le preferenze della tastiera
Comment[ja]=キーボードの設定を行います
Comment[ko]=키보드 등록 정보를 설정합니다
Comment[lt]=Keisti klaviatūros nustatymus
Comment[lv]=Uzstādiet jūsu tastatūras preferences
Comment[mk]=Подесете ги Вашите параметри за тастатурата
Comment[ml]=കീബോര്‍ഡ് മുന്ഗണനകള് സജ്ജീകരിക്കുക
Comment[mn]=Өөрийн гарын тохируулга тогтоох
Comment[ms]=Tetapkan keutamaan papan kekunci
Comment[nb]=Sett dine brukervalg for tastatur
Comment[nl]=Uw toetsenbordvoorkeuren instellen
Comment[nn]=Still inn brukarvala dine for tastaturet
Comment[no]=Sett dine brukervalg for tastatur
Comment[pa]=ਆਪਣੇ ਕੀ-ਬੋਰਡ ਦੀ ਪਸੰਦ ਨਿਰਧਾਰਿਤ ਕਰੋ
Comment[pl]=Ustawienia klawiatury
Comment[pt]=Defina as suas preferências de teclado
Comment[pt_BR]=Definir suas preferências de teclado
Comment[ro]=Schimbaţi opţiunile de tastare
Comment[ru]=Диалог настройки клавиатуры
Comment[sk]=Nastavenie klávesnice
Comment[sl]=Nastavitve tipkovnice
Comment[sq]=Cakto preferimet e tastierës
Comment[sr]=Подесите вашу тастатуру
Comment[sr@Latn]=Podesite vašu tastaturu
Comment[sv]=Ställ in dina tangentbordsinställningar
Comment[ta]=உங்கள் விசைப்பலகை விருப்பங்களை அமைக்கவும்
Comment[th]=ตั้งค่าสำหรับแป้นพิมพ์
Comment[tr]=Klavye tercihlerini yapın
Comment[uk]=Встановити параметри клавіатури
Comment[vi]=Lập các tùy thích cho bàn phím của bạn
Comment[wa]=Defini vos preferinces pol taprece
Comment[zh_CN]=设置键盘首选项
Comment[zh_TW]=修改鍵盤偏好設定
Exec=gnome-keyboard-properties
Icon=gnome-dev-keyboard
Terminal=false
Type=Application
StartupNotify=true
Categories=GNOME;Application;Hardware;Settings;
X-GNOME-Bugzilla-Bugzilla=GNOME
X-GNOME-Bugzilla-Product=control-center
X-GNOME-Bugzilla-Component=Keyboard
