[Desktop Entry]
Name=Advanced
Name[af]=Gevorderde
Name[am]=ጠለቅ
Name[ar]=متقدّم
Name[az]=Ətraflı
Name[be]=Адмысловае
Name[bg]=Допълнителни
Name[bn]=অগ্রসর
Name[bs]=Napredno
Name[ca]=Avançat
Name[cs]=Pokročilé
Name[cy]=Pellach
Name[da]=Avanceret
Name[de]=Komplex
Name[el]=Για προχωρημένους
Name[en_CA]=Advanced
Name[en_GB]=Advanced
Name[es]=Avanzadas
Name[et]=Edasijõudnutele
Name[eu]=Aurreratua
Name[fa]=پیش‌رفته
Name[fi]=Lisäasetukset
Name[fr]=Préférences avancées
Name[ga]=Réamhíocaíocht
Name[gl]=Avanzado
Name[gu]=ઉન્નત
Name[he]=מתקדם
Name[hi]=उन्नत
Name[hr]=&Napredno
Name[hu]=Haladó
Name[is]=Háþróað
Name[it]=Avanzate
Name[ja]=拡張設定
Name[ko]=고급
Name[lt]=Papildoma
Name[lv]=Paplašināti
Name[mk]=Напредно
Name[ml]=പുരോഗമിച്ച
Name[mn]=Өргөтгөсөн
Name[ms]=Lanjutan
Name[nb]=Avansert
Name[nl]=Geavanceerd
Name[nn]=Avansert
Name[no]=Avansert
Name[pa]=ਤਕਨੀਕੀ
Name[pl]=Zaawansowane
Name[pt]=Avançado
Name[pt_BR]=Avançado
Name[ro]=Avansate
Name[ru]=Дополнительно
Name[sk]=Pokročilé
Name[sl]=Napredno
Name[sq]=Të detajuara
Name[sr]=Напредно
Name[sr@Latn]=Napredno
Name[sv]=Avancerat
Name[ta]=உயர்நிலை
Name[th]=เพิ่มเติม
Name[tr]=Gelişmiş
Name[uk]=Додатково
Name[vi]=Nâng cao
Name[wa]=Sipepieus
Name[zh_CN]=高级
Name[zh_TW]=進階
Comment=Advanced Settings
Comment[af]=Gevorderde-instellings
Comment[am]=ጠለቅ ምርጫዎች
Comment[ar]=تعيينات متقدّمة
Comment[az]=Ətraflı Qurğular
Comment[be]=Адмысловыя ўсталяваньні
Comment[bg]=Допълнителни настройки
Comment[bn]=অগ্রসর বৈশিষ্ট্যাবলী
Comment[bs]=Napredne postavke
Comment[ca]=Configuracions avançades
Comment[cs]=Pokročilé nastavení
Comment[cy]=Gosodiadau Pellach
Comment[da]=Avancerede indstillinger
Comment[de]=Komplexe Einstellungen
Comment[el]=Προχωρημένες Ρυθμίσεις
Comment[en_CA]=Advanced Settings
Comment[en_GB]=Advanced Settings
Comment[es]=Configuraciones avanzadas
Comment[et]=Põhjalikum häälestus
Comment[eu]=Ezarpen aurreratuak
Comment[fa]=تنظیمات پیش‌رفته
Comment[fi]=Lisäasetukset
Comment[fr]=Réglages avancés
Comment[ga]=Suíomh ag na Réamhíocaíocht
Comment[gl]=Configuración avanzada
Comment[gu]=ઉન્નત સુયોજનાઓ
Comment[he]=הגדרות מתקדמות
Comment[hi]=उन्नत विन्यास
Comment[hr]=Napredne mogućnosti
Comment[hu]=Haladó beállítások
Comment[is]=Háþróaðar stillingar
Comment[it]=Impostazioni avanzate
Comment[ja]=拡張設定を行います
Comment[ko]=고급 설정
Comment[lt]=Papildomi nustatymai
Comment[lv]=Paplašinātie Uzstādījumi
Comment[mk]=Напредни подесувања
Comment[ml]=ഉന്നതതല സജ്ജീകരണങ്ങള്
Comment[mn]=Өргөтгөсөн тохируулга
Comment[ms]=Tetapan Lanjutan
Comment[nb]=Avanserte innstillinger
Comment[nl]=Geavanceerde Instellingen
Comment[nn]=Avanserte innstillingar
Comment[no]=Avanserte innstillinger
Comment[pa]=ਤਕਨੀਕੀ ਨਿਰਧਾਰਨ
Comment[pl]=Zaawansowane ustawienia
Comment[pt]=Configurações Avançadas
Comment[pt_BR]=Configurações Avançadas
Comment[ro]=Setări avansate
Comment[ru]=Дополнительные установки
Comment[sk]=Pokročilé nastavenia
Comment[sl]=Napredne nastavitve
Comment[sq]=Rregullimet e detajuara
Comment[sr]=Напредна подешења
Comment[sr@Latn]=Napredna podešenja
Comment[sv]=Avancerade inställningar
Comment[ta]=உயர்நிலை அமைவுகள்
Comment[th]=ค่าตั้งเพิ่มเติม
Comment[tr]=Gelişmiş Ayarlar
Comment[uk]=Додаткові параметри
Comment[vi]=Thiết lập Nâng cao
Comment[wa]=Sipepieus apontiaedjes
Comment[zh_CN]=高级设置
Comment[zh_TW]=進階設定
Type=Directory
Icon=gnome-util
