[Desktop Entry]
Name=Desktop Preferences
Name[af]=Werkareavoorkeure
Name[am]=የሠሌዳ ምርጫዎች
Name[ar]=تفضيلات سطح المكتب
Name[az]=Masa Üstü Qurğuları
Name[be]=Наладкі асяродзьдзя
Name[bg]=Настройки на работната среда
Name[bn]=ডেস্কটপের পছন্দ
Name[br]=Gwell Burev
Name[bs]=Postavke desktopa
Name[ca]=Preferències de l'escriptori
Name[cs]=Nastavení prostředí
Name[cy]=Hoffterau'r Penbwrdd
Name[da]=Indstillinger
Name[de]=Desktop-Einstellungen
Name[el]=Προτιμήσεις Επιφάνειας Εργασίας
Name[en_CA]=Desktop Preferences
Name[en_GB]=Desktop Preferences
Name[eo]=Tabula agordo
Name[es]=Preferencias del escritorio
Name[et]=Töölaua häälestus
Name[eu]=Mahaigaineko hobespenak
Name[fi]=Työpöydän asetukset
Name[fr]=Apparence du bureau
Name[ga]=Tosaíochtaí le haighaidh an Deasc
Name[gl]=Preferencias do escritorio
Name[gu]=ડેસ્કટોપ પસંદગીઓ
Name[he]=העדפות שולחן העבודה
Name[hi]=डेस्कटाप वरीयता
Name[hr]=Podešenja radne površine
Name[hu]=Munkaasztal beállításai
Name[id]=Setting Desktop
Name[is]=Skjáborðsstillingar
Name[it]=Preferenze del desktop
Name[ja]=デスクトップの設定
Name[ko]=기본 설정
Name[li]=Beroblaadprifferensies
Name[lt]=Aplinkos nustatymai
Name[lv]=Darbvirsmas Preferences
Name[mk]=Подесувања за десктопот
Name[ml]=പണിപ്പുര തെരഞ്ഞെടുക്കല്‌
Name[mn]=Ажилын талбар тохируулга
Name[mr]=डेस्कटाप आवडीनिव्डी
Name[ms]=Keutamaan Desktop
Name[nb]=Brukervalg
Name[ne]=शिर्शप्रिष्ठ लाई प्राथमिकता
Name[nl]=Bureaubladvoorkeuren
Name[nn]=Skrivebordinnstillingar
Name[no]=Brukervalg
Name[pa]=ਵਿਹਡ਼ੇ ਦੀ ਪਸੰਦ
Name[pl]=Ustawienia środowiska
Name[pt]=Preferências do Ambiente de Trabalho
Name[pt_BR]=Preferências
Name[ro]=Preferinţe desktop
Name[ru]=Настройки Рабочего стола
Name[sk]=Nastavenia plochy
Name[sl]=Nastavitve namizja
Name[sq]=Preferime
Name[sr]=Поставкe окружења
Name[sr@Latn]=Postavke okruženja
Name[sv]=Skrivbordsinställningar
Name[ta]=கணிமேசை விருப்பங்கள்
Name[th]=ปรับแต่งพื้นโต๊ะ
Name[tk]=Desktap Prifernsleri
Name[tr]=Masaüstü Tercihleri
Name[uk]=Властивості стільниці
Name[vi]=Tùy thích Desktop
Name[wa]=Preferinces do scribanne
Name[yo]=Ohun-ìfẹràn ojú ìdaríi kọmpútà
Name[zh_CN]=桌面首选项
Name[zh_TW]=桌面偏好設定
Comment=Preferences that affect the whole GNOME desktop
Comment[af]=Voorkeure wat die hele GNOME-werkarea sal affekteer
Comment[am]=ሁሉንም የሆሖመሕሄን ገበታ የሚያቃውሱ ምርጫዎች
Comment[ar]=التفضيلات التي تحكم سطح مكتب جينوم كله
Comment[az]=Bütün Gnome masa üstünə tə'sir edən qurğular
Comment[be]=Перавагі, якія ўплываюць на ўсё асяродьдзе GNOME
Comment[bg]=Настройки, които влиаят на цялата среда GNOME
Comment[bn]=যেসব বিষয় সমগ্র গুহ্‌নোম ডেস্কটপের জন্য প্রযোজ্য
Comment[br]=Gwell 
Comment[bs]=Postavke koje utiču na cijeli GNOME desktop
Comment[ca]=Preferències que afecten a tot l'escriptori del GNOME
Comment[cs]=Nastavení týkající se celého prostředí GNOME
Comment[cy]=Hoffterau sy'n effeithio â chyfan y penbwrdd GNOME
Comment[da]=Indstillinger der har indflydelse på hele Gnome-skrivebordet
Comment[de]=Einstellungen, die den gesamten GNOME-Desktop betreffen
Comment[el]=Προτιμήσεις που επηρεάζουν όλη την επιφάνεια εργασίας του GNOME
Comment[en_CA]=Preferences that affect the whole GNOME desktop
Comment[en_GB]=Preferences that affect the whole GNOME desktop
Comment[eo]=Agordo kio efikas la tutan GNOME tabulan
Comment[es]=Preferencias que afectan a todo el escritorio de GNOME
Comment[et]=Häälestused, mis mõjutavad kogu Gnome töölauda
Comment[eu]=GNOMEren mahaigain osoari eragiten dioten hobespenak
Comment[fi]=Asetukset, jotka vaikuttavat koko Gnome-työpöytään
Comment[fr]=Préférences affectant l'intégralité du bureau GNOME
Comment[ga]=Tosaíochtaí a bhfuil bhaint leis an deasc GNOME go iomlán 
Comment[gl]=Preferencias que afectan a todo o escritorio GNOME
Comment[gu]=સંપૂર્ણ જીનોમ ડેસ્કટોપને અસર કરનાર પસંદગીઓ
Comment[he]=העדפות שישפיעו על כל שולחן העבודה של GNOME
Comment[hi]=गनोम डेस्कटाप के विकल्प
Comment[hr]=Svojstva koja utječu na cijelu GNOME radnu okolinu
Comment[hu]=Beállítások, amelyek a GNOME-munkakörnyezetre vonatkoznak
Comment[id]=Setting yang berlaku di semua desktop GNOME
Comment[is]=Stillingar sem hafa áhrif á GNOME skjáborðið í heild sinni
Comment[it]=Preferenze che hanne effetto su l'intero GNOME Desktop
Comment[ja]=GNOME デスクトップ全体に適用させる設定を行います
Comment[ko]=전체 그놈 데스크탑에 대한 기본 설정
Comment[li]=Prifferensies die 't ganse GNOME beroblaad beïnvlode
Comment[lt]=Nustatymai, kurie įtakoja visą GNOME aplinką
Comment[lv]=Preferences, kas ietekmē visu GNOME darbvirsmu
Comment[mk]=Подесувања кои влијаат на целиот GNOME десктоп
Comment[ml]=ഗ്നോം പണിയിടമാകെ ബാധിക്കുന്ന മുന്ഗണനകള്
Comment[mn]=Нийт GNOME ажилын талбарт нөлөөлөх тохируулга
Comment[mr]=गनोम डेस्कटापसाठी पर्याय
Comment[ms]=Keutamaan yang melibatkan seluruh desktop GNOME
Comment[nb]=Brukervalg som påvirker hele GNOME skrivebordet
Comment[ne]=प्राथमिकता जसले सम्पुर्ण जिनोम शिर्शप्रिष्ठलाइ असर गर्छ 
Comment[nl]=Voorkeuren die het hele GNOME bureaublad beïnvloeden
Comment[nn]=Instillingar som endrar på heile GNOME-skrivebordet
Comment[no]=Brukervalg som påvirker hele GNOME skrivebordet
Comment[pa]=ਪਸੰਦ ਜੋ ਕਿ ਸਾਰੇ ਗਨੋਮ ਨੂੰ ਪਰਭਾਵਿਤ ਕਰੇਗੀ
Comment[pl]=Ustawienia, które wpływają na całe środowisko GNOME
Comment[pt]=Preferências que afectam todo o ambiente de trabalho GNOME
Comment[pt_BR]=Preferências que afetam todo o desktop do GNOME
Comment[ro]=Preferinţe care afectează tot desktopul GNOME
Comment[ru]=Настройки, которые применяются ко всему рабочему столу среды Гном
Comment[sk]=Nastavenia, ktoré ovplyvňujú celé prostredie GNOME
Comment[sl]=Nastavitve, ki vplivajo na celo namizje GNOME
Comment[sq]=Preferimet që ndikojnë mbi të gjithë Hapësirën e Punës GNOME
Comment[sr]=Поставке које утичу на цело радно окружење Гном
Comment[sr@Latn]=Postavke koje utiču na celo radno okruženje Gnom
Comment[sv]=Inställningar som påverkar hela GNOME-skrivbordet
Comment[ta]=முழு கனோம் கணிமேசையையும் பாதிக்கக்கூடிய விருப்பங்கள்
Comment[th]=ปรับแต่งปัจจัยที่ส่งผลกระทบกับ GNOME โดยรวม
Comment[tk]=Bütin GNOMEýa eser goýýan prifernsler
Comment[tr]=Tüm GNOME masaüstünü etkileyen tercihler
Comment[uk]=Властивості, що стосуються всієї стільниці GNOME
Comment[vi]=Các tùy thích tác động lên toàn bộ màn hình nền của GNOME
Comment[wa]=Preferinces ki candjèt li scribanne Gnome en etir
Comment[yo]=Àwọn ohun-ìfẹràn tí ó  pàwàdà GNOME
Comment[zh_CN]=影响整个 GNOME 桌面的首选项
Comment[zh_TW]=可影響整個 GNOME 桌面的偏好設定
Icon=gnome-desktop-config
Type=Directory
