#!/bin/sh

# Set up default config

. /etc/gelux.d/functions.sh
. /etc/sysconfig/desktop

LOCALCONF=/usr/share/gelux/geluxmainconf

if ! grep -q -e "^startx$" $LOCALCONF && ! checkbootparam "nostartx" && test -e /usr/bin/X11/startx && ! test -e /etc/gdm/gdm.conf;then
  einfo "config main module : create startx service"


echo "#!/bin/bash
#
PATH=/sbin:/bin

do_start () {
  ( su  - $USERNAME -c \"exec /usr/bin/X11/startx\" && /sbin/halt )&
}

case \"\$1\" in
    start)
        do_start
        ;;
    *)
        ;;
esac
">/etc/init.d/gelux-startx

  mkdir /tmp/.ICE-unix 2>/dev/null
  chown 0:0 /tmp/.ICE-unix
  chmod 1777 /tmp/.ICE-unix
  restorecon /tmp/.ICE-unix &>/dev/null
  
  mkdir /tmp/.X11-unix 2>/dev/null
  chown 0:0 /tmp/.X11-unix
  chmod 1777 /tmp/.X11-unix
  restorecon /tmp/.X11-unix &>/dev/null
  echo "allowed_users=anybody" > /etc/X11/Xwrapper.config
  
  
  bgimage="/usr/share/backgrounds/*.png"
  [ -n "$bgimage" ] && echo "exec xsetbg -fullscreen $bgimage &" >> /etc/X11/xinit/xinitrc
  chmod +x /etc/init.d/gelux-startx
  update-rc.d -f gelux-startx start 20 2 3 4 5 . stop 1 0 1 6 .  &>/dev/null
  echo "startx" >>$LOCALCONF
fi

