[Icon Theme]
Name=Human
Comment=Ubuntu default theme
Inherits=gnome
Directories=scalable/apps,scalable/devices,scalable/emblems,scalable/filesystems,scalable/mimetypes
Example=eog.svg

[scalable/apps]
MinSize=1
Size=128
MaxSize=256
Context=Applications
Type=scalable

[scalable/devices]
MinSize=1
Size=128
MaxSize=256
Context=Devices
Type=scalable

[scalable/emblems]
Size=256
Context=Emblems
Type=Scalable

[scalable/filesystems]
MinSize=1
Size=128
MaxSize=256
Context=FileSystems
Type=Scalable

[scalable/mimetypes]
MinSize=1
Size=128
MaxSize=256
Context=MimeTypes
Type=Scalable
