#!/bin/sh
#
# $Id: xorg-radeon.options,v 1.1.1.1 2006/05/13 10:50:10 evaleto Exp $
#
# mkxf86config drivers options
# 

#
# radeon options
# http://ftp.x.org/pub/X11R7.0/doc/html/radeon.4.html

#Set AGP data transfer rate. (used only when DRI is enabled)
#  The defaukt is 1
#Option "AGPMode" "integer" 

#Enable AGP fast write. (used only when DRI is enabled) 
#  The default is off.
#Option "AGPFastWrite" "boolean" 

#Force to use the modes queried from the connected monitor.
#  The default is off. 
#Option "DDCMode" "boolean"

#Used to prevent flickering or tearing problem caused by display buffer underflow. 
#  AUTO -- Driver calculated (default). 
#  BIOS -- Remain unchanged from BIOS setting. 
#Option "DisplayPriority" "string" 

#Force hardware overlay to clone head. 
#  The default value is off.
#Option "OverlayOnCRTC2" "boolean"

#Enables or disables hardware Render acceleration. This driver does not support 
#component alpha (subpixel) rendering. It is only supported on Radeon series up to 
#and including 9200 (9500/9700 and newer unsupported). 
#  The default is to enable Render acceleration.
#Option "RenderAccel" "boolean" 

#Chooses between available acceleration architectures. Valid options are XAA and 
#EXA. XAA is the traditional acceleration architecture and support for it is 
#very stable. EXA is a newer acceleration architecture with better performance 
#for the Render and Composite extensions, but the rendering code for it is newer 
#and possibly unstable. 
#  The default is XAA. 
#Option "AccelMethod" "string"

X_DRIVER_OPTIONS='\
	Option \"AGPMode\" \"2\" \
#	Option \"AGPFastWrite\" \"true\" \
	Option \"DDCMode\" \"true\"\
	Option \"RenderAccel\" \"true\" \
	Option \"OverlayOnCRTC2\" \"true\" \
#	Option \"AccelMethod\" \"EXA\"'

X2_DRIVER_OPTIONS="\
Option \"AGPMode\" \"4\""

